
<div class="outerdiv">


<h1>Registration Page</h1>
<br>
<br>
<h1 *ngIf="msg"> {{msg}}</h1>
<br>
<div class="container">
    
    <form   #RegisterForm="ngForm" >
          
      

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" placeholder="Enter email" name="email" value="ngModel" [(ngModel)]="user.email" required #email="ngModel" 
        [class.isinvalid]= "email.invalid && email.touched" >
            <small class="text-danger" [class.d-none] = "email.valid || email.untouched">Please enter email ID</small>
      </div>

      <div class="form-group">
        <label for="username">Username:</label>
        <input type="email" class="form-control" placeholder="Enter Username" name="name" value="ngModel" [(ngModel)]= "user.name" required #username="ngModel" 
    [class.isinvalid]= "email.invalid && email.touched" >
        <small class="text-danger" [class.d-none] = "username.valid || username.untouched"> Please enter username</small>
  </div>


      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control"  placeholder="Enter password" name="cpassword" [(ngModel)]= "user.password" #cpassword="ngModel" required
        [class.isinvalid]= "cpassword.invalid && cpassword.touched"        
        >
       <!--  <small class="text-danger" [class.d-none] = "password.invalid || password.untouched">Please enter correct password</small> -->

        <div class="form-group">
        <label for="cpwd">Confirm Password:</label>
        <input type="password" class="form-control"  placeholder="Enter password again" name="pwd" (ngModel)= "user.password" #password="ngModel" required
        [class.isinvalid]= "cpassword.invalid && password.touched" >

        <small class="text-danger" [class.d-none] = "(cpassword.value == password.value) || cpassword.untouched ">Please enter same password</small> 


      <br>
      <div *ngIf="" class="alert alert-danger my-4"  >
        <strong>Error: </strong> {{msg}} Email already exists
      </div>
      
        
          <button type="button" (click)= "RegisterUser()"  class="btn register" >Register</button>
          
          <small class="padding" (click)= "gotoLogin()"  >Existing User? Login Here</small>

    
        </div>
    
      
  </div>