<div class="outerdiv">


<h1>Login Page</h1>

<br>
<br>
<h1>{{msg}}</h1>
<br>

<div class="container">
    
    <form #loginForm="ngForm" >
       
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" value = "elon@mail.com" [(ngModel)]="user.email" required #email="ngModel" 
        [class.isinvalid]= "email.invalid && email.touched" >


        <small class="text-danger" [class.d-none] = "email.valid || email.untouched">Please enter email ID</small>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control"  placeholder="Enter password" name="password" value="elon"  [(ngModel)]="user.password" #password="ngModel" required
        [class.isinvalid]= "password.invalid && password.touched"        
        >

       <!--  <small class="text-danger" [class.d-none] = "password.invalid || password.untouched">Please enter correct password</small>  -->
        <br>
        <br>

       <!--  <div  class="alert alert-danger my-4"  >
          <strong>Error: </strong> {{error}} Invalid Credentials

        </div>
    </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
 --> 
      <br>
      
        
          <button type="submit"  (click)= "UserLogin()"  class="btn login" >Login</button>  <!-- if login is succesful go to notes page-->
          <small class="padding" (click)= "gotoRegistration()" >New User? Register Here</small>
        
     
    
  </div>
